Espresso log

Cafe postal 6oz ceramic is 200g water

Iced cappuccino
200g of milk 

Iced Maple Latte
280g of milk
30g of maple syrup (25g for pixie)

Iced Simple Syrup Latte
280g of milk
18g of simple syrup

Iced Brown Sugar Syrup Latte
280g of milk
18g of brown simple syrup

Measure weight in grinder cup before putting in portafilter

Anahi - Flatland (9.5/10) Very bright flavour, super juicy pineapple/citrus notes, very pungent funky fermented flavour. Very sweet very acidic.

0.8.4 - 31 secs
0.8.5 - 26 secs :(
0.8.4 - 28 secs
0.8.4 - 22 secs
0.8.2 - 25 secs
0.7.9 - 28 secs
0.7.9 - 27 secs
0.7.9 - 29 secs
0.7.9 - 28 secs
0.7.9 - 17 secs (new basket)

Saket Sunrise - Rosso (9.4/10) tastes a lot like Traffics Jose Claudio Pimentel. Deep rich funky black cherry flavour, dark chocolate and caramel.

0.9.0 - 12 secs
0.7.6 - 19 secs
0.6.9 - 27 secs
0.6.8 - 29 secs
0.6.8 - 31 secs
0.6.9 - 25 secs
0.6.8 -

La Lia - Pilot (7/10 very bland, notes not very detectable besides nutty. Slight notes of green grape skin. A good boring coffee)

0.9.0 - 31 secs
0.9.2 - 30 secs
0.9.2 - 24 secs
0.9.2 - 30 secs
0.9.2 - 22 secs
0.8.9 - 26 secs
0.8.5 - 22 secs
0.8.2 - 25 secs 
0.7.9 - 24 secs 
0.7.9 - 31 secs
0.8.0 - 


San Joaquin - Pilot (old bag)
(8.7/10) really nice rich orange stone fruit coffee. Very heavy and syrupy in texture

0.9.0 - 33 secs
0.9.3 - 29 secs
0.9.3 - 31 secs
0.9.6 - 26 secs
0.9.6 - 26 secs
0.9.6 - 28 secs 
0.9.3 - a lot of good shots
0.9.2 - 26 secs
0.8.9 - 28 secs 

Rosimeire Guerra - Traffic 
(7.5/10) weirdly pungent, artificial strawberry notes for sure, deep rich dark berry, nice robust dark chocolate thing going for it)
(Needs to be tried hot)

0.9.6 - 18 secs
0.8.8 - 23 secs
0.8.4 - 28 secs
0.8.4 - 24 secs
0.8.4 - 37 secs
0.9.0 - 26 secs
0.9.0 - 24 secs
0.8.8 - 26 secs
0.8.6 - 28 secs
0.8.4 - 28 secs




Rosso - Perfect Pair (gay coffee) 8.7/10
Like Pista saison but darker/roasty mocha almondy tart raisin aftertaste, less sweet 
0.9.0 - 41 secs
1.0.2 - 18 secs
0.9.4 - 27 secs 
0.9.4 - 33 secs
0.9.4 - 27 secs
0.8.9 - 23 secs (bag is a month old at this point)
0.8.6 - 24 secs
0.8.2 - 35 secs
0.8.6 - 25 secs
0.8.5 -

Epoch - Daterra Peaberry 7.8/10
0.9.2 - 31 secs
0.9.4 - 28 secs

Pirate of Coffee - The Culture 
(6/10 it’s drinkable meh)
0.9.6 - 25 secs 
0.9.4 - 28 secs 
0.9.8 - 23 secs (oops)
0.9.4 - 21 secs (what)
0.9.0 - 28 secs

The Colombian - La Familia 
Umbrella shaped
(7/10 a little funky, lacks in depth and strength of flavour)
1.0.0 - 13 secs
0.8.9 - 20 secs
0.8.0 - 24 secs
0.8.0 - 25 secs
0.8.0 - 25 secs
0.8.0 - 25 secs
0.7.8 - 29 secs
0.7.8 - 30 secs
0.7.8 - 32 secs
0.7.9 - 26 secs

Traffic - Jose Claudio Pimentel
(10/10 favourite coffee at the moment)
Fave coffee fave brazil 
Tastes wide
0.9.6 - 30 secs (first try)
0.9.6 - 33 secs
0.9.8 - 24 secs
0.9.6 - 32 secs
0.9.6 - 32 secs
0.9.8 -

Crown of Rwanda - pirates of coffee
(8.5/10 very funky, very enjoyable, texture and depth of flavour is great)
0.9.6 - 18 secs
0.8.6 - 25 secs
0.8.6 - 27 secs
0.8.4 - 24 secs
0.8.2 - 26 secs
0.8.0 - 30 secs 

Opulence 
(3/10 not drinkable)
0.8.8 - 30 secs

Rosso Buena Vista 

0.9.4 - 29 secs
0.9.2 - 14 secs

Pilot - Jerónimo

1.0.4 - 22 secs
0.9.8 - 27 secs
0.9.8 - 24 secs
0.9.4 - 28 secs
0.9.2 -

Rosso - two wheel
(7.5/10 too plain)
0.9.2 - 23 secs
0.8.8 - 26 secs
0.8.8 - 32 secs
0.9.0 - 28 secs
0.9.0 - 29 secs
0.9.0 - 27 secs
0.9.0 - 28 secs
0.9.0 - 27 secs
0.9.0 - 28 secs

Saison - Pista
(9.5/10 2nd fave Brazil, very syrupy/dessert bean. Toffee, milk chocolate notes)
0.9.2 - 31 secs
0.9.4 - 28 secs
0.9.4 - 26 secs (new tamper)
0.9.4 - 27 secs
0.9.2 - 29 secs
0.9.2 - 29 secs (this consistency is wild)
0.9.2 - 29 secs
New bag
0.9.4 - 21 secs
0.9.0 - 25 secs
0.8.8 - 27 secs
0.8.8 - 31 secs
0.8.8 - 36 secs
0.9.0 - 28 secs
0.9.0 - 26 secs
0.9.0 - 33 secs
0.9.2 - 24 secs
0.9.0 - 28 secs
0.9.0 - 26 secs
0.9.0 - 28 secs
0.9.0 - 28 secs
0.9.0 - 32 secs
New Bag
0.9.0 - 25 secs
0.8.8 - 30 secs (best one I’ve had yet)
0.8.8 - 28 secs
0.8.8 - 25 secs
0.8.6 - 25 secs
0.8.6 - 23 secs
0.8.4 - 31 secs
0.8.6 - 23 secs
0.8.4 - 26 secs
0.8.4 - 34 secs


nutty espresso - pirates of coffee
(9/10)
1.0.4 - 21 secs
1.1.0 - 20 secs
0.9.4 - 31 secs 
0.9.8 - 27 secs
0.9.8 - 23 secs
0.9.2 - 36 secs
0.9.8 - 35 secs 
0.9.8 - 27 secs
0.9.8 - 26 secs
0.9.8 - 27 secs
New bag
0.9.8 - 26 secs
0.9.6 - 32 secs
0.9.8 - 26 secs
0.9.8 - 28 secs
0.9.8 - 24 secs
0.9.8 - 22 secs
0.9.4 - 29 secs

Fresh tracks blend

1.0.4 - 18 secs
0.9.8 - 22 secs
0.9.2 - 23 secs (what)
0.8.8 - 21 secs
0.8.2 - 28 secs
0.8.2 - 28 secs
0.8.2 - 32 secs
0.8.2 - 32 secs (wow consistency kinda)
0.8.4 - 24 secs
0.8.4 - 27 secs
0.8.4 - 28 secs
0.8.4 - 28 secs
0.8.4 - 26 secs

Rosso Jam Jar
(6/10 not flavourful enough, acidic)
0.9.2 - 27 secs
0.9.2 - 29 secs
0.9.2 - 27 secs
0.9.2 - 34 secs
0.9.2 - 30 secs
0.9.4 - 31 secs 
0.9.6 - 25 secs
0.9.4 - 28 secs
0.9.4 - 33 secs
0.9.4 - 28 secs
0.9.4 - 23 secs
0.9.0 - 30 secs
0.9.2 -

Rosso Guatemala

1.0.0 - 32 secs
1.0.4 - 25 secs
1.0.2 - 32 secs (…)
1.0.4 - 30 secs
1.0.4 - 26 secs
1.0.4 - 27 secs

Pilot Heritage - 27 secs is yummier 
(8/10 very decent plain coffee, good for sweetened drinks)
Tastes tall
0.8.4 - 38 secs
0.9.2 - 39 secs
1.0.0 - 34 secs
1.0.8 - 25 secs
1.0.4 - 27 secs
1.0.2 - 31 secs
1.0.2 - 30 secs
1.0.4 - 24 secs
1.0.2 - 31 secs
1.0.2 - 34 secs
1.0.4 - 30 secs
1.0.4 - 27 secs
1.0.4 - 31 secs
New Bag
1.0.4 - 25 secs
1.0.2 - 


Pilot Calatan 

1.0.0 - 29 secs (lol first try)
1.0.0 - 23 secs
1.0.2 - 27 (oops)
0.9.8 - 35 secs
1.0.2 - 28 secs
1.0.2 - 25 secs
1.0.0 - 27 secs
1.0.0 - 27 secs
1.0.0 - 28 secs
1.0.0 - 30 secs
1.0.0 - 28 secs
1.0.0 - 31 secs

Rosso Brazil 0.8.8
0.8.9 - 34 secs
0.9.4 - 29 secs (too over extracted I think)
0.9.0 - 29 secs (I think) (was really really yummy)
0.9.0 - 20 secs (bad obviously) (used 3 month old beans)
0.8.6 - 33 secs (ok)
0.8.6 - 37 secs
0.8.8 - 31 secs (0.8.8 is the play I guess)
0.8.8 - 28 secs (best Rosso Brazil cappuccino I’ve had)
0.8.8 - 27 secs (best iced Rosso Brazil gd gd)
0.8.8 - 26 secs (I think?)
0.8.8 - 31 secs
0.8.8 - 23 secs
0.8.2 - 26 secs
0.8.0 - 40 secs 
0.8.4 - 29 secs

Rosso Turning point 0.9.2 (looking for 28 secs)
0.9.2 - 26 maybe?? scale fucked up
0.9.0 - 32 secs
0.9.1 - 23 secs
0.9.0 - 26 secs
0.8.8 - 33 secs (what) (anyways good flavour.)
0.8.9 - 29 secs (perfect)
0.8.9 - 27 secs
0.8.9 - 26 secs
0.8.6 - 29 secs (WOOO)
0.8.6 - 34 secs (why)
0.8.9 - 20 secs (fuck you)
0.8.4 - 26 secs
0.8.4 - 30 secs (YES)
0.8.4 - 31 secs (oh shit consistency)
0.8.4 - 36 secs (…)
0.8.4 - 29 secs (👍)
0.8.4 - 33 secs
0.8.4 - 31 secs
0.8.4 - 33 secs
0.8.4 - 31 secs
0.8.4 - 32 secs
0.8.4 - 27 secs (Toris fave)
0.8.4 - 34 secs
0.8.4 - 27 secs
0.8.4 - 28 secs (really really good)
0.8.4 - 23 secs
0.8.0 - 32 secs
0.8.0 - 28 secs (stupid af)
0.8.0 - 30 secs
0.8.0 - 24 secs
0.7.8 - 30 secs
0.8.4 - 26 secs (WHAT)
0.8.0 - 36 secs
0.8.2 - 29 secs
0.9.6 - 56 secs (yeah that’s not right)
1.2.6 - 15 secs (fuck)
1.1.2 - 20 secs
1.0.6 - 21 secs
0.9.8 - 23 secs
0.9.2 - 25 secs
0.8.8 - 28 secs (channeling)
0.8.8 - 34 secs (less channeling)
0.8.8 - 32 secs
0.9.2 - 29 secs
0.9.2 - 27 secs
0.9.2 - 32 secs

Rosso Decaf 0.8.0
0.7.8 18-20 secs (forgor)
0.7.0 - 23 secs
0.6.4 

Rosso Winter spice (9/10) terrys chocolate orange.

1.0.4 - 20sec 
0.9.4 - 31 secs
0.9.6 - 25 secs
0.9.0 - 29 secs
0.9.0 - 23 secs
0.8.4 -

Rosso Basecamp 1.2.8 (looking for 24-26 secs)
1.2.4 - 25secs (even though it was under extracted the flavours that came through were amazing)
1.2.3 - 30 secs (boring)
1.2.4 - 29 secs (decent, missing flavours I enjoy. Grind coarser for more sweetness)
1.2.6 - 21 secs (ugh ok)
1.2.4 - 15 secs (bad)
1.0.0 - 37 secs (fuck you)
1.0.8 - 24 secs
0.8.4 -



AEROPRESS STUFF:

Brew 1 to 15
18g coffee 300g water (or maybe try 20g 300g)

Aero press steep for 2mins

Swirl a little before ‘pressing’

French press:

47g of beans to 800g of filtered water:

•	⁠grind fresh at medium-course (almost kosher salt)
•	⁠boil filtered water to 205F (enough for 1:17 ratio)
•	⁠put the grinds in the press ON A SCALE, tare to 0
•	⁠first pour saturates the grounds, allow it to bloom for 30 seconds. I usually put in about 3-4 times water as coffee
•	⁠break the crust with a ceramic spoon, gently submerging all of the grounds
•	⁠pour the remaining water, then put on the plunger/lid.
•	⁠total brew time should be 4:00-4:15
